<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_14" xmlns:slt="http://www.powsybl.org/schema/iidm/ext/slack_terminal/1_5" xmlns:reft="http://www.powsybl.org/schema/iidm/ext/reference_terminals/1_0" id="Default" caseDate="2025-11-25T20:17:23.689Z" forecastDistance="0" sourceFormat="" minimumValidationLevel="STEADY_STATE_HYPOTHESIS">
    <iidm:substation id="S1" name="Substation 1" country="DE">
        <iidm:voltageLevel id="VL1" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="B1" name="Busbar 1.1" node="1"/>
                <iidm:busbarSection id="B2" name="Busbar 2.1" node="2"/>
                <iidm:busbarSection id="B3" name="Busbar 3.1" node="3"/>
                <iidm:busbarSection id="B4" name="Busbar 1.2" node="4"/>
                <iidm:busbarSection id="B5" name="Busbar 2.2" node="5"/>
                <iidm:busbarSection id="B6" name="Busbar 3.2" node="6"/>
                <iidm:switch id="SW1" name="Switch 1-4" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="4"/>
                <iidm:switch id="SW2" name="Switch 2-5" kind="DISCONNECTOR" retained="false" open="true" node1="2" node2="5"/>
                <iidm:switch id="SW3" name="Switch 3-6" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="6"/>
                <iidm:switch id="C1" name="Coupler 1" kind="BREAKER" retained="false" open="true" node1="7" node2="8"/>
                <iidm:switch id="SW4" name="Coupler 1 - BB 1.1" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="7"/>
                <iidm:switch id="SW5" name="Coupler 1 - BB 2.1" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="7"/>
                <iidm:switch id="SW6" name="Coupler 1 - BB 3.1" kind="DISCONNECTOR" retained="false" open="true" node1="3" node2="7"/>
                <iidm:switch id="SW7" name="Coupler 1 - BB 1.2" kind="DISCONNECTOR" retained="false" open="true" node1="4" node2="8"/>
                <iidm:switch id="SW8" name="Coupler 1 - BB 2.2" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="8"/>
                <iidm:switch id="SW9" name="Coupler 1 - BB 3.2" kind="DISCONNECTOR" retained="false" open="true" node1="6" node2="8"/>
                <iidm:switch id="C2" name="Coupler 2" kind="BREAKER" retained="false" open="false" node1="9" node2="10"/>
                <iidm:switch id="SW10" name="Coupler 2 - BB 1.1l" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="9"/>
                <iidm:switch id="SW11" name="Coupler 2 - BB 2.1l" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="9"/>
                <iidm:switch id="SW12" name="Coupler 2 - BB 3.1l" kind="DISCONNECTOR" retained="false" open="true" node1="3" node2="9"/>
                <iidm:switch id="SW13" name="Coupler 2 - BB 1.1r" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="10"/>
                <iidm:switch id="SW14" name="Coupler 2 - BB 2.1r" kind="DISCONNECTOR" retained="false" open="true" node1="2" node2="10"/>
                <iidm:switch id="SW15" name="Coupler 2 - BB 3.1r" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="10"/>
                <iidm:switch id="C3" name="Coupler 3" kind="BREAKER" retained="false" open="false" node1="11" node2="12"/>
                <iidm:switch id="SW16" name="Coupler 3 - BB 1.2l" kind="DISCONNECTOR" retained="false" open="true" node1="4" node2="11"/>
                <iidm:switch id="SW17" name="Coupler 3 - BB 2.2l" kind="DISCONNECTOR" retained="false" open="true" node1="5" node2="11"/>
                <iidm:switch id="SW18" name="Coupler 3 - BB 3.2l" kind="DISCONNECTOR" retained="false" open="false" node1="6" node2="11"/>
                <iidm:switch id="SW19" name="Coupler 3 - BB 1.2r" kind="DISCONNECTOR" retained="false" open="true" node1="4" node2="12"/>
                <iidm:switch id="SW20" name="Coupler 3 - BB 2.2r" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="12"/>
                <iidm:switch id="SW21" name="Coupler 3 - BB 3.2r" kind="DISCONNECTOR" retained="false" open="true" node1="6" node2="12"/>
                <iidm:switch id="SW22" name="Line 1-1 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="14" node2="13"/>
                <iidm:switch id="BR1" name="Line 1-1 - Breaker" kind="BREAKER" retained="false" open="false" node1="15" node2="14"/>
                <iidm:switch id="SW23" name="Line 1-1 - BB 1.1" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="15"/>
                <iidm:switch id="SW24" name="Line 1-1 - BB 2.1" kind="DISCONNECTOR" retained="false" open="true" node1="2" node2="15"/>
                <iidm:switch id="SW25" name="Line 1-1 - BB 3.1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="15"/>
                <iidm:switch id="SW26" name="Line 1-2 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="17" node2="16"/>
                <iidm:switch id="BR2" name="Line 1-2 - Breaker" kind="BREAKER" retained="false" open="false" node1="18" node2="17"/>
                <iidm:switch id="SW27" name="Line 1-2 - BB 1.2" kind="DISCONNECTOR" retained="false" open="true" node1="4" node2="18"/>
                <iidm:switch id="SW28" name="Line 1-2 - BB 2.2" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="18"/>
                <iidm:switch id="SW29" name="Line 1-2 - BB 3.2" kind="DISCONNECTOR" retained="false" open="true" node1="6" node2="18"/>
                <iidm:switch id="SW30" name="Line 1-3 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="20" node2="19"/>
                <iidm:switch id="BR3" name="Line 1-3 - Breaker" kind="BREAKER" retained="false" open="false" node1="21" node2="20"/>
                <iidm:switch id="SW31" name="Line 1-3 - BB 1.1" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="21"/>
                <iidm:switch id="SW32" name="Line 1-3 - BB 2.1" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="21"/>
                <iidm:switch id="SW33" name="Line 1-3 - BB 3.1" kind="DISCONNECTOR" retained="false" open="true" node1="3" node2="21"/>
                <iidm:switch id="SW34" name="Line 1-4 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="23" node2="22"/>
                <iidm:switch id="BR4" name="Line 1-4 - Breaker" kind="BREAKER" retained="false" open="false" node1="24" node2="23"/>
                <iidm:switch id="SW35" name="Line 1-4 - BB 1.2" kind="DISCONNECTOR" retained="false" open="true" node1="4" node2="24"/>
                <iidm:switch id="SW36" name="Line 1-4 - BB 2.2" kind="DISCONNECTOR" retained="false" open="true" node1="5" node2="24"/>
                <iidm:switch id="SW37" name="Line 1-4 - BB 3.2" kind="DISCONNECTOR" retained="false" open="false" node1="6" node2="24"/>
                <iidm:switch id="SW38" name="Transformer T-1 - Disconnector HV" kind="DISCONNECTOR" retained="false" open="false" node1="26" node2="25"/>
                <iidm:switch id="BR5" name="Transformer T-1 - Breaker HV" kind="BREAKER" retained="false" open="false" node1="27" node2="26"/>
                <iidm:switch id="SW39" name="Transformer T-1 - BB 1.1" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="27"/>
                <iidm:switch id="SW40" name="Transformer T-1 - BB 2.1" kind="DISCONNECTOR" retained="false" open="true" node1="2" node2="27"/>
                <iidm:switch id="SW41" name="Transformer T-1 - BB 3.1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="27"/>
                <iidm:switch id="SW42" name="Transformer T-2 - Disconnector HV" kind="DISCONNECTOR" retained="false" open="false" node1="29" node2="28"/>
                <iidm:switch id="BR6" name="Transformer T-2 - Breaker HV" kind="BREAKER" retained="false" open="false" node1="30" node2="29"/>
                <iidm:switch id="SW43" name="Transformer T-2 - BB 1.2" kind="DISCONNECTOR" retained="false" open="true" node1="4" node2="30"/>
                <iidm:switch id="SW44" name="Transformer T-2 - BB 2.2" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="30"/>
                <iidm:switch id="SW45" name="Transformer T-2 - BB 3.3" kind="DISCONNECTOR" retained="false" open="true" node1="6" node2="30"/>
                <iidm:bus v="393.35995456114426" angle="0.0" nodes="2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL3" nominalV="220.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="B9" name="Busbar 1" node="1"/>
                <iidm:switch id="SWT1" name="Transformer T-1 - BB 1" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="2"/>
                <iidm:switch id="SWT2" name="Transformer T-2 - BB 2" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="3"/>
                <iidm:switch id="SW49" name="Generator 1 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="6"/>
                <iidm:bus v="230.0" angle="2.9713202071698075" nodes="1,2,3,6"/>
            </iidm:nodeBreakerTopology>
            <iidm:generator id="Gen1" name="Generator 1" energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="true" targetP="500.0" targetV="230.0" node="6" p="-501.93888169630736" q="-83.3327213832005">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-1" r="0.5" x="10.0" g="1.0E-6" b="1.0E-6" ratedU1="380.0" ratedU2="220.0" voltageLevelId1="VL1" node1="25" voltageLevelId2="VL3" node2="2" p1="-273.00494202300365" q1="-30.945731801066035" p2="273.7848222694303" q2="45.45421166356411"/>
        <iidm:twoWindingsTransformer id="T-2" r="0.6" x="12.0" g="1.0E-6" b="1.0E-6" ratedU1="380.0" ratedU2="220.0" voltageLevelId1="VL1" node1="28" voltageLevelId2="VL3" node2="3" p1="-227.4954745027725" q1="-25.796753683951817" p2="228.1540185578586" q2="37.87850971963639"/>
    </iidm:substation>
    <iidm:substation id="S2" name="Substation 2" country="DE">
        <iidm:voltageLevel id="VL2" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="B7" name="Busbar 1" node="1"/>
                <iidm:busbarSection id="B8" name="Busbar 2" node="2"/>
                <iidm:switch id="SW50" name="Line 1 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="5"/>
                <iidm:switch id="BR7" name="Line 1 - Breaker" kind="BREAKER" retained="false" open="false" node1="5" node2="6"/>
                <iidm:switch id="SW51" name="Line 1 - BB 1" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="6"/>
                <iidm:switch id="SW52" name="Line 1 - BB 2" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="6"/>
                <iidm:switch id="SW53" name="Line 2 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="4" node2="7"/>
                <iidm:switch id="BR8" name="Line 2 - Breaker" kind="BREAKER" retained="false" open="false" node1="7" node2="8"/>
                <iidm:switch id="SW54" name="Line 2 - BB 1" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="8"/>
                <iidm:switch id="SW55" name="Line 2 - BB 2" kind="DISCONNECTOR" retained="false" open="true" node1="2" node2="8"/>
                <iidm:switch id="SW56" name="Transformer 3 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="10"/>
                <iidm:switch id="BR9" name="Transformer 3 - Breaker" kind="BREAKER" retained="false" open="false" node1="12" node2="11"/>
                <iidm:switch id="SW57" name="Transformer 3 - BB 1" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="12"/>
                <iidm:switch id="SW58" name="Transformer 3 - BB 2" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="12"/>
                <iidm:switch id="SW59" name="Transformer 4 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="14" node2="13"/>
                <iidm:switch id="BR10" name="Transformer 4 - Breaker" kind="BREAKER" retained="false" open="false" node1="15" node2="14"/>
                <iidm:switch id="SW60" name="Transformer 4 - BB 1" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="15"/>
                <iidm:switch id="SW61" name="Transformer 4 - BB 2" kind="DISCONNECTOR" retained="false" open="true" node1="2" node2="15"/>
                <iidm:switch id="C4" name="Coupler 1" kind="BREAKER" retained="false" open="false" node1="16" node2="17"/>
                <iidm:switch id="SW62" name="Coupler 1 - BB 1" kind="DISCONNECTOR" retained="false" open="true" node1="1" node2="16"/>
                <iidm:switch id="SW63" name="Coupler 1 - BB 2" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="16"/>
                <iidm:switch id="SW64" name="Coupler 1 - BB 1" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="17"/>
                <iidm:switch id="SW65" name="Coupler 1 - BB 2" kind="DISCONNECTOR" retained="false" open="true" node1="2" node2="17"/>
                <iidm:bus v="393.3111361216874" angle="-0.009505622023939835" nodes="1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL5" nominalV="220.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="B11" name="Busbar 1" node="1"/>
                <iidm:switch id="SW46" name="Load 1 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="2"/>
                <iidm:switch id="SWT3" name="Transformer 3 - BB 1" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="4"/>
                <iidm:switch id="SWT4" name="Transformer 4 - BB 1" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="5"/>
                <iidm:bus v="226.60486299981542" angle="-1.514770738565495" nodes="1,2,4,5"/>
            </iidm:nodeBreakerTopology>
            <iidm:load id="Load1" name="Load 1" loadType="UNDEFINED" p0="250.0" q0="30.0" node="2" p="250.0" q="30.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-3" r="0.5" x="10.0" g="1.0E-6" b="1.0E-6" ratedU1="380.0" ratedU2="220.0" voltageLevelId1="VL2" node1="10" voltageLevelId2="VL5" node2="4" p1="136.59915628922656" q1="19.985183718289186" p2="-136.36363618400998" q2="-16.363636362253846"/>
        <iidm:twoWindingsTransformer id="T-4" r="0.6" x="12.0" g="1.0E-6" b="1.0E-6" ratedU1="380.0" ratedU2="220.0" voltageLevelId1="VL2" node1="13" voltageLevelId2="VL5" node2="5" p1="113.84127194537372" q1="16.64567806088937" p2="-113.63636348667502" q2="-13.636363635211413"/>
    </iidm:substation>
    <iidm:substation id="S3" name="Substation 3" country="DE">
        <iidm:voltageLevel id="VL4" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="B10" name="Busbar 1" node="1"/>
                <iidm:switch id="SWL3" name="Line 1-3 - BB 3" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="2"/>
                <iidm:switch id="SWL4" name="Line 1-4 - BB 4" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="3"/>
                <iidm:switch id="SW48" name="Load 2 - Disconnector" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="4"/>
                <iidm:bus v="393.28103717776827" angle="-0.014139039461360652" nodes="1,2,3,4"/>
            </iidm:nodeBreakerTopology>
            <iidm:load id="Load2" name="Load 2" loadType="UNDEFINED" p0="250.0" q0="20.0" node="4" p="250.0" q="20.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L1" name="Line 1" r="0.1" x="0.2" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" node1="13" voltageLevelId2="VL2" node2="3" p1="141.08086786078204" q1="25.486307598046352" p2="-141.06758466402297" q2="-25.45974120456175"/>
    <iidm:line id="L2" name="Line 2" r="0.15" x="0.25" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" node1="16" voltageLevelId2="VL2" node2="4" p1="109.38456410515298" q1="11.190654759545128" p2="-109.37284363746514" q2="-11.171120646675957"/>
    <iidm:line id="L3" name="Line 3" r="0.2" x="0.3" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" node1="19" voltageLevelId2="VL4" node2="2" p1="135.86407486597582" q1="12.916112549089064" p2="-135.83999986369759" q2="-12.880000045545795"/>
    <iidm:line id="L4" name="Line 4" r="0.25" x="0.35" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" node1="22" voltageLevelId2="VL4" node2="3" p1="114.18114684853829" q1="7.149605788020913" p2="-114.15999988701257" q2="-7.120000041911255"/>
    <iidm:extension id="VL1">
        <slt:slackTerminal id="B2"/>
    </iidm:extension>
    <iidm:extension id="Default">
        <reft:referenceTerminals>
            <reft:referenceTerminal id="B2"/>
        </reft:referenceTerminals>
    </iidm:extension>
</iidm:network>
