<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_15" xmlns:cp="http://www.powsybl.org/schema/iidm/ext/connectable_position/1_1" xmlns:bbsp="http://www.itesla_project.eu/schema/iidm/ext/busbarsectionposition/1_0" xmlns:reft="http://www.powsybl.org/schema/iidm/ext/reference_terminals/1_0" xmlns:slt="http://www.powsybl.org/schema/iidm/ext/slack_terminal/1_5" id="TESTGRID_NODE_BREAKER_HVDC_BAT_SVC_3W_TRAFO" caseDate="2026-04-03T12:53:36.970Z" forecastDistance="0" sourceFormat="" minimumValidationLevel="STEADY_STATE_HYPOTHESIS">
    <iidm:substation id="S_3W" name="S_3W" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_3W_HV" name="VL_3W_HV" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_3W_HV_1_1" node="0"/>
                <iidm:busbarSection id="VL_3W_HV_2_1" node="1"/>
                <iidm:busbarSection id="VL_3W_HV_1_2" node="2"/>
                <iidm:busbarSection id="VL_3W_HV_2_2" node="3"/>
                <iidm:switch id="VL_3W_HV_DISCONNECTOR_0_4" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="4"/>
                <iidm:switch id="VL_3W_HV_BREAKER_1_1" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="VL_3W_HV_DISCONNECTOR_5_2" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="2"/>
                <iidm:switch id="VL_3W_HV_DISCONNECTOR_1_6" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="6"/>
                <iidm:switch id="VL_3W_HV_BREAKER_2_1" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="VL_3W_HV_DISCONNECTOR_7_3" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="3"/>
                <iidm:switch id="VL_3W_HV_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="VL_3W_HV_DISCONNECTOR_8_0" kind="DISCONNECTOR" retained="false" open="false" node1="8" node2="0"/>
                <iidm:switch id="VL_3W_HV_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="1"/>
                <iidm:switch id="L141_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="L141_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="0"/>
                <iidm:switch id="L141_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="1"/>
                <iidm:switch id="L151_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="L151_DISCONNECTOR_13_0" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="0"/>
                <iidm:switch id="L151_DISCONNECTOR_13_1" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="1"/>
                <iidm:switch id="L181_BREAKER" kind="BREAKER" retained="true" open="false" node1="14" node2="15"/>
                <iidm:switch id="L181_DISCONNECTOR_15_0" kind="DISCONNECTOR" retained="false" open="false" node1="15" node2="0"/>
                <iidm:switch id="L181_DISCONNECTOR_15_1" kind="DISCONNECTOR" retained="false" open="true" node1="15" node2="1"/>
                <iidm:switch id="L191_BREAKER" kind="BREAKER" retained="true" open="false" node1="16" node2="17"/>
                <iidm:switch id="L191_DISCONNECTOR_17_0" kind="DISCONNECTOR" retained="false" open="true" node1="17" node2="0"/>
                <iidm:switch id="L191_DISCONNECTOR_17_1" kind="DISCONNECTOR" retained="false" open="false" node1="17" node2="1"/>
                <iidm:switch id="2W_3W_MV_HV1_BREAKER" kind="BREAKER" retained="true" open="false" node1="18" node2="19"/>
                <iidm:switch id="2W_3W_MV_HV1_DISCONNECTOR_19_0" kind="DISCONNECTOR" retained="false" open="false" node1="19" node2="0"/>
                <iidm:switch id="2W_3W_MV_HV1_DISCONNECTOR_19_1" kind="DISCONNECTOR" retained="false" open="true" node1="19" node2="1"/>
                <iidm:switch id="BREAKER_3W_HV" kind="BREAKER" retained="false" open="false" node1="30" node2="31"/>
                <iidm:switch id="DISCONNECTOR_3W_HV_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="31"/>
                <iidm:switch id="DISCONNECTOR_3W_HV_2" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="31"/>
                <iidm:switch id="LCC1_BREAKER" kind="BREAKER" retained="true" open="false" node1="32" node2="33"/>
                <iidm:switch id="LCC1_DISCONNECTOR_33_0" kind="DISCONNECTOR" retained="false" open="false" node1="33" node2="0"/>
                <iidm:switch id="LCC1_DISCONNECTOR_33_1" kind="DISCONNECTOR" retained="false" open="true" node1="33" node2="1"/>
                <iidm:switch id="Dangling_outbound_BREAKER" kind="BREAKER" retained="true" open="false" node1="34" node2="35"/>
                <iidm:switch id="Dangling_outbound_DISCONNECTOR_35_0" kind="DISCONNECTOR" retained="false" open="false" node1="35" node2="0"/>
                <iidm:switch id="Dangling_outbound_DISCONNECTOR_35_1" kind="DISCONNECTOR" retained="false" open="true" node1="35" node2="1"/>
                <iidm:internalConnection node1="30" node2="36"/>
                <iidm:bus v="378.2824734475434" angle="-1.522648854770591" nodes="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,30,31,32,33,34,35,36"/>
            </iidm:nodeBreakerTopology>
            <iidm:danglingLine id="Dangling_outbound" name="Dangling outbound" p0="300.0" q0="100.0" r="1.0" x="15.0" g="0.0" b="1.108E-6" node="34" p="300.7176925433287" q="110.60683597665361">
                <iidm:property name="v" value="373.27661486194444"/>
                <iidm:property name="angle" value="-3.3083082080082438"/>
            </iidm:danglingLine>
            <iidm:lccConverterStation id="LCC1" name="LCC station A" lossFactor="1.0" powerFactor="0.98" node="32" p="75.0" q="15.229392062552188"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL_3W_MV" name="VL_3W_MV" nominalV="110.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_3W_MV_1_1" node="0"/>
                <iidm:busbarSection id="VL_3W_MV_2_1" node="1"/>
                <iidm:switch id="VL_3W_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="2" node2="3"/>
                <iidm:switch id="VL_3W_MV_DISCONNECTOR_2_0" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="0"/>
                <iidm:switch id="VL_3W_MV_DISCONNECTOR_3_1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="1"/>
                <iidm:switch id="L32_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="L32_DISCONNECTOR_5_0" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="0"/>
                <iidm:switch id="L32_DISCONNECTOR_5_1" kind="DISCONNECTOR" retained="false" open="true" node1="5" node2="1"/>
                <iidm:switch id="L52_BREAKER" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="L52_DISCONNECTOR_7_0" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="0"/>
                <iidm:switch id="L52_DISCONNECTOR_7_1" kind="DISCONNECTOR" retained="false" open="true" node1="7" node2="1"/>
                <iidm:switch id="L92_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="L92_DISCONNECTOR_9_0" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="0"/>
                <iidm:switch id="L92_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="true" node1="9" node2="1"/>
                <iidm:switch id="L102_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="L102_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="0"/>
                <iidm:switch id="L102_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="1"/>
                <iidm:switch id="2W_3W_MV_HV2_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="2W_3W_MV_HV2_DISCONNECTOR_13_0" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="0"/>
                <iidm:switch id="2W_3W_MV_HV2_DISCONNECTOR_13_1" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="1"/>
                <iidm:switch id="BREAKER_3W_MV" kind="BREAKER" retained="false" open="false" node1="30" node2="31"/>
                <iidm:switch id="DISCONNECTOR_3W_MV_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="31"/>
                <iidm:switch id="DISCONNECTOR_3W_MV_2" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="31"/>
                <iidm:internalConnection node1="30" node2="32"/>
                <iidm:bus v="109.49264145442953" angle="-1.5397913082847852" nodes="0,1,2,3,4,5,6,7,8,9,10,11,12,13,30,31,32"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL_3W_LV" name="VL_3W_LV" nominalV="63.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_3W_LV_1_1" node="0"/>
                <iidm:busbarSection id="VL_3W_LV_1_2" node="1"/>
                <iidm:switch id="VL_3W_LV_DISCONNECTOR_0_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
                <iidm:switch id="VL_3W_LV_BREAKER_1_1" kind="BREAKER" retained="true" open="false" node1="2" node2="3"/>
                <iidm:switch id="VL_3W_LV_DISCONNECTOR_3_1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="1"/>
                <iidm:switch id="L11_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="L11_DISCONNECTOR_5_0" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="0"/>
                <iidm:switch id="BREAKER_3W_LV" kind="BREAKER" retained="false" open="false" node1="30" node2="31"/>
                <iidm:switch id="DISCONNECTOR_3W_LV_1" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="31"/>
                <iidm:switch id="load_3W_LV_BREAKER" kind="BREAKER" retained="true" open="false" node1="32" node2="33"/>
                <iidm:switch id="load_3W_LV_DISCONNECTOR_33_0" kind="DISCONNECTOR" retained="false" open="false" node1="33" node2="0"/>
                <iidm:internalConnection node1="30" node2="34"/>
                <iidm:bus v="62.70852049908539" angle="-1.5296950026664171" nodes="0,1,2,3,4,5,30,31,32,33,34"/>
            </iidm:nodeBreakerTopology>
            <iidm:load id="load_3W_LV" name="LV local load 2" loadType="UNDEFINED" p0="25.0" q0="8.0" node="32" p="25.0" q="8.0"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="3W-Star-VL" name="3W 380/110/63-Star-VL" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:internalConnection node1="1" node2="0"/>
                <iidm:internalConnection node1="2" node2="0"/>
                <iidm:internalConnection node1="3" node2="0"/>
                <iidm:bus v="378.2581164036474" angle="-1.5307712669407147" nodes="0,1,2,3"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="2W_3W_MV_HV" r="0.004" x="0.12" g="0.0" b="0.0" ratedU1="380.0" ratedU2="110.0" voltageLevelId1="VL_3W_HV" node1="18" voltageLevelId2="VL_3W_MV" node2="12" p1="30.16994763024079" q1="8.288120004867483" p2="-30.16962107550395" q2="-8.278323362770944" selectedOperationalLimitsGroupId1="DEFAULT">
            <iidm:operationalLimitsGroup1 id="DEFAULT">
                <iidm:currentLimits permanentLimit="100.0"/>
            </iidm:operationalLimitsGroup1>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="3W-Leg1" name="3W 380/110/63-Leg1" r="0.005" x="0.15" g="0.0" b="0.0" ratedU1="380.0" ratedU2="380.0" voltageLevelId1="VL_3W_HV" node1="36" voltageLevelId2="3W-Star-VL" node2="1" p1="137.1262743031477" q1="56.86432827944533" p2="-137.12550429853582" q2="-56.841228141043246"/>
        <iidm:twoWindingsTransformer id="3W-Leg2" name="3W 380/110/63-Leg2" r="0.005" x="0.15" g="0.0" b="0.0" ratedU1="110.0" ratedU2="380.0" voltageLevelId1="VL_3W_MV" node1="32" voltageLevelId2="3W-Star-VL" node2="2" p1="-150.9020816110704" q1="-22.216026449442055" p2="150.90289466843402" q2="22.240418170546143"/>
        <iidm:twoWindingsTransformer id="3W-Leg3" name="3W 380/110/63-Leg3" r="0.006" x="0.18" g="0.0" b="0.0" ratedU1="63.0" ratedU2="380.0" voltageLevelId1="VL_3W_LV" node1="34" voltageLevelId2="3W-Star-VL" node2="3" p1="13.777448534886846" q1="-34.599065021933015" p2="-13.777390369932144" q2="34.600809970497096"/>
    </iidm:substation>
    <iidm:substation id="S_2W_MV_LV" name="S_2W_MV_LV" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_2W_MV_LV_MV" name="VL_2W_MV_LV_MV" nominalV="110.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_2W_MV_LV_MV_1_1" node="0"/>
                <iidm:busbarSection id="VL_2W_MV_LV_MV_2_1" node="1"/>
                <iidm:switch id="VL_2W_MV_LV_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="2" node2="3"/>
                <iidm:switch id="VL_2W_MV_LV_MV_DISCONNECTOR_2_0" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="0"/>
                <iidm:switch id="VL_2W_MV_LV_MV_DISCONNECTOR_3_1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="1"/>
                <iidm:switch id="L51_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="L51_DISCONNECTOR_5_0" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="0"/>
                <iidm:switch id="L51_DISCONNECTOR_5_1" kind="DISCONNECTOR" retained="false" open="true" node1="5" node2="1"/>
                <iidm:switch id="L82_BREAKER" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="L82_DISCONNECTOR_7_0" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="0"/>
                <iidm:switch id="L82_DISCONNECTOR_7_1" kind="DISCONNECTOR" retained="false" open="true" node1="7" node2="1"/>
                <iidm:switch id="L112_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="L112_DISCONNECTOR_9_0" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="0"/>
                <iidm:switch id="L112_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="true" node1="9" node2="1"/>
                <iidm:switch id="2W_MV_LV1_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="2W_MV_LV1_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="0"/>
                <iidm:switch id="2W_MV_LV1_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="1"/>
                <iidm:bus v="107.56466393393114" angle="-2.4798528454891557" nodes="0,1,2,3,4,5,6,7,8,9,10,11"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL_2W_MV_LV_LV" name="VL_2W_MV_LV_LV" nominalV="63.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_2W_MV_LV_LV_1_1" node="0"/>
                <iidm:busbarSection id="VL_2W_MV_LV_LV_1_2" node="1"/>
                <iidm:switch id="VL_2W_MV_LV_LV_DISCONNECTOR_0_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
                <iidm:switch id="VL_2W_MV_LV_LV_BREAKER_1_1" kind="BREAKER" retained="true" open="false" node1="2" node2="3"/>
                <iidm:switch id="VL_2W_MV_LV_LV_DISCONNECTOR_3_1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="1"/>
                <iidm:switch id="L21_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="L21_DISCONNECTOR_5_0" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="0"/>
                <iidm:switch id="2W_MV_LV2_BREAKER" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="2W_MV_LV2_DISCONNECTOR_7_0" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="0"/>
                <iidm:switch id="load_2W_MV_LV_LV_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="load_2W_MV_LV_LV_DISCONNECTOR_9_0" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="0"/>
                <iidm:bus v="61.551177914725216" angle="-2.480424781213199" nodes="0,1,2,3,4,5,6,7,8,9"/>
            </iidm:nodeBreakerTopology>
            <iidm:load id="load_2W_MV_LV_LV" name="LV interconnection load" loadType="UNDEFINED" p0="30.0" q0="10.0" node="8" p="30.0" q="10.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="2W_MV_LV" r="0.005" x="0.15" g="0.0" b="0.0" ratedU1="110.0" ratedU2="63.0" voltageLevelId1="VL_2W_MV_LV_MV" node1="10" voltageLevelId2="VL_2W_MV_LV_LV" node2="6" p1="0.9910319609014102" q1="22.160739802178934" p2="-0.9903836680828717" q2="-22.141291017621302" selectedOperationalLimitsGroupId1="DEFAULT">
            <iidm:operationalLimitsGroup1 id="DEFAULT">
                <iidm:currentLimits permanentLimit="300.0"/>
            </iidm:operationalLimitsGroup1>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S_LV_load" name="S_LV_load" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_LV_load" name="VL_LV_load" nominalV="63.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_LV_load_1_1" node="0"/>
                <iidm:switch id="L12_BREAKER" kind="BREAKER" retained="true" open="false" node1="1" node2="2"/>
                <iidm:switch id="L12_DISCONNECTOR_2_0" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="0"/>
                <iidm:switch id="L22_BREAKER" kind="BREAKER" retained="true" open="false" node1="3" node2="4"/>
                <iidm:switch id="L22_DISCONNECTOR_4_0" kind="DISCONNECTOR" retained="false" open="false" node1="4" node2="0"/>
                <iidm:switch id="load_LV_load_BREAKER" kind="BREAKER" retained="true" open="false" node1="5" node2="6"/>
                <iidm:switch id="load_LV_load_DISCONNECTOR_6_0" kind="DISCONNECTOR" retained="false" open="false" node1="6" node2="0"/>
                <iidm:switch id="BAT_LV_BREAKER" kind="BREAKER" retained="true" open="false" node1="7" node2="8"/>
                <iidm:switch id="BAT_LV_DISCONNECTOR_8_0" kind="DISCONNECTOR" retained="false" open="false" node1="8" node2="0"/>
                <iidm:bus v="61.456938841292235" angle="5.058998619141526" nodes="0,1,2,3,4,5,6,7,8"/>
            </iidm:nodeBreakerTopology>
            <iidm:battery id="BAT_LV" name="LV battery" targetP="30.0" targetQ="0.0" minP="-60.0" maxP="60.0" node="7" p="-161.0648340505869" q="-0.0">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:battery>
            <iidm:load id="load_LV_load" name="LV local load 1" loadType="UNDEFINED" p0="90.0" q0="30.0" node="5" p="90.0" q="30.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S_MV_load" name="S_MV_load" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_MV_load" name="VL_MV_load" nominalV="110.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_MV_load_1_1" node="0"/>
                <iidm:busbarSection id="VL_MV_load_2_1" node="1"/>
                <iidm:busbarSection id="VL_MV_load_1_2" node="2"/>
                <iidm:busbarSection id="VL_MV_load_2_2" node="3"/>
                <iidm:switch id="L61_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="L61_DISCONNECTOR_9_0" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="0"/>
                <iidm:switch id="VL_MV_load_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="VL_MV_load_DISCONNECTOR_4_0" kind="DISCONNECTOR" retained="false" open="false" node1="4" node2="0"/>
                <iidm:switch id="VL_MV_load_DISCONNECTOR_5_1" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="1"/>
                <iidm:switch id="VL_MV_load_BREAKER#0" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="VL_MV_load_DISCONNECTOR_6_2" kind="DISCONNECTOR" retained="false" open="false" node1="6" node2="2"/>
                <iidm:switch id="VL_MV_load_DISCONNECTOR_6_3" kind="DISCONNECTOR" retained="false" open="true" node1="6" node2="3"/>
                <iidm:switch id="VL_MV_load_DISCONNECTOR_7_0" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="0"/>
                <iidm:switch id="VL_MV_load_DISCONNECTOR_7_1" kind="DISCONNECTOR" retained="false" open="true" node1="7" node2="1"/>
                <iidm:switch id="L61_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="true" node1="9" node2="1"/>
                <iidm:switch id="L81_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="L81_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="0"/>
                <iidm:switch id="L81_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="1"/>
                <iidm:switch id="L131_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="L131_DISCONNECTOR_13_0" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="0"/>
                <iidm:switch id="L131_DISCONNECTOR_13_1" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="1"/>
                <iidm:switch id="LINE_out_of_service_BREAKER1" name="LINE_out_of_service_BREAKER" kind="BREAKER" retained="false" open="true" node1="3" node2="50"/>
                <iidm:switch id="MV_load_PST_no_limit1_BREAKER" kind="BREAKER" retained="true" open="false" node1="51" node2="53"/>
                <iidm:switch id="MV_load_PST_no_limit1_DISCONNECTOR_53_2" kind="DISCONNECTOR" retained="false" open="false" node1="53" node2="2"/>
                <iidm:switch id="MV_load_PST_no_limit1_DISCONNECTOR_53_3" kind="DISCONNECTOR" retained="false" open="true" node1="53" node2="3"/>
                <iidm:switch id="MV_load_PST_no_limit2_BREAKER" kind="BREAKER" retained="true" open="false" node1="52" node2="54"/>
                <iidm:switch id="MV_load_PST_no_limit2_DISCONNECTOR_54_2" kind="DISCONNECTOR" retained="false" open="true" node1="54" node2="2"/>
                <iidm:switch id="MV_load_PST_no_limit2_DISCONNECTOR_54_3" kind="DISCONNECTOR" retained="false" open="false" node1="54" node2="3"/>
                <iidm:switch id="load_MV_load_BREAKER" kind="BREAKER" retained="true" open="false" node1="55" node2="56"/>
                <iidm:switch id="load_MV_load_DISCONNECTOR_56_0" kind="DISCONNECTOR" retained="false" open="false" node1="56" node2="0"/>
                <iidm:switch id="load_MV_load_DISCONNECTOR_56_1" kind="DISCONNECTOR" retained="false" open="true" node1="56" node2="1"/>
                <iidm:bus v="103.1792452283125" angle="-7.933691567246543" nodes="0,1,2,4,5,6,7,8,9,10,11,12,13,51,53,55,56"/>
                <iidm:bus v="103.1792452283125" angle="-21.93369156724654" nodes="3,52,54"/>
            </iidm:nodeBreakerTopology>
            <iidm:load id="load_MV_load" name="MV local load" loadType="UNDEFINED" p0="150.0" q0="60.0" node="55" p="150.0" q="60.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="MV_load_PST_no_limit" r="0.1" x="12.0" g="5.0E-7" b="1.0E-6" ratedU1="110.0" ratedU2="110.0" voltageLevelId1="VL_MV_load" node1="51" voltageLevelId2="VL_MV_load" node2="52" p1="0.00532297832294101" q1="-0.010645956645908054" p2="-9.762952305333906E-16" q2="0.0">
            <iidm:phaseTapChanger regulating="false" lowTapPosition="-30" tapPosition="-20" solvedTapPosition="-20" targetDeadband="2.0" loadTapChangingCapabilities="true" regulationMode="CURRENT_LIMITER">
                <iidm:step r="-120.0" x="-30.0" g="0.0" b="0.0" rho="1.0" alpha="-21.0"/>
                <iidm:step r="-116.0" x="-29.0" g="0.0" b="0.0" rho="1.0" alpha="-20.3"/>
                <iidm:step r="-112.0" x="-28.0" g="0.0" b="0.0" rho="1.0" alpha="-19.6"/>
                <iidm:step r="-108.0" x="-27.0" g="0.0" b="0.0" rho="1.0" alpha="-18.9"/>
                <iidm:step r="-104.0" x="-26.0" g="0.0" b="0.0" rho="1.0" alpha="-18.2"/>
                <iidm:step r="-100.0" x="-25.0" g="0.0" b="0.0" rho="1.0" alpha="-17.5"/>
                <iidm:step r="-96.0" x="-24.0" g="0.0" b="0.0" rho="1.0" alpha="-16.8"/>
                <iidm:step r="-92.0" x="-23.0" g="0.0" b="0.0" rho="1.0" alpha="-16.1"/>
                <iidm:step r="-88.0" x="-22.0" g="0.0" b="0.0" rho="1.0" alpha="-15.4"/>
                <iidm:step r="-84.0" x="-21.0" g="0.0" b="0.0" rho="1.0" alpha="-14.7"/>
                <iidm:step r="-80.0" x="-20.0" g="0.0" b="0.0" rho="1.0" alpha="-14.0"/>
                <iidm:step r="-76.0" x="-19.0" g="0.0" b="0.0" rho="1.0" alpha="-13.3"/>
                <iidm:step r="-72.0" x="-18.0" g="0.0" b="0.0" rho="1.0" alpha="-12.600000000000001"/>
                <iidm:step r="-68.0" x="-17.0" g="0.0" b="0.0" rho="1.0" alpha="-11.9"/>
                <iidm:step r="-64.0" x="-16.0" g="0.0" b="0.0" rho="1.0" alpha="-11.200000000000001"/>
                <iidm:step r="-60.0" x="-15.0" g="0.0" b="0.0" rho="1.0" alpha="-10.5"/>
                <iidm:step r="-56.0" x="-14.0" g="0.0" b="0.0" rho="1.0" alpha="-9.8"/>
                <iidm:step r="-52.0" x="-13.0" g="0.0" b="0.0" rho="1.0" alpha="-9.100000000000001"/>
                <iidm:step r="-48.0" x="-12.0" g="0.0" b="0.0" rho="1.0" alpha="-8.4"/>
                <iidm:step r="-44.0" x="-11.0" g="0.0" b="0.0" rho="1.0" alpha="-7.700000000000001"/>
                <iidm:step r="-40.0" x="-10.0" g="0.0" b="0.0" rho="1.0" alpha="-7.0"/>
                <iidm:step r="-36.0" x="-9.0" g="0.0" b="0.0" rho="1.0" alpha="-6.300000000000001"/>
                <iidm:step r="-32.0" x="-8.0" g="0.0" b="0.0" rho="1.0" alpha="-5.600000000000001"/>
                <iidm:step r="-28.0" x="-7.0" g="0.0" b="0.0" rho="1.0" alpha="-4.900000000000002"/>
                <iidm:step r="-24.0" x="-6.0" g="0.0" b="0.0" rho="1.0" alpha="-4.200000000000003"/>
                <iidm:step r="-20.0" x="-5.0" g="0.0" b="0.0" rho="1.0" alpha="-3.5"/>
                <iidm:step r="-16.0" x="-4.0" g="0.0" b="0.0" rho="1.0" alpha="-2.8000000000000007"/>
                <iidm:step r="-12.0" x="-3.0" g="0.0" b="0.0" rho="1.0" alpha="-2.1000000000000014"/>
                <iidm:step r="-8.0" x="-2.0" g="0.0" b="0.0" rho="1.0" alpha="-1.4000000000000021"/>
                <iidm:step r="-4.0" x="-1.0" g="0.0" b="0.0" rho="1.0" alpha="-0.7000000000000028"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.0"/>
                <iidm:step r="4.0" x="1.0" g="0.0" b="0.0" rho="1.0" alpha="0.6999999999999993"/>
                <iidm:step r="8.0" x="2.0" g="0.0" b="0.0" rho="1.0" alpha="1.3999999999999986"/>
                <iidm:step r="12.0" x="3.0" g="0.0" b="0.0" rho="1.0" alpha="2.099999999999998"/>
                <iidm:step r="16.0" x="4.0" g="0.0" b="0.0" rho="1.0" alpha="2.799999999999997"/>
                <iidm:step r="20.0" x="5.0" g="0.0" b="0.0" rho="1.0" alpha="3.5"/>
                <iidm:step r="24.0" x="6.0" g="0.0" b="0.0" rho="1.0" alpha="4.199999999999999"/>
                <iidm:step r="28.0" x="7.0" g="0.0" b="0.0" rho="1.0" alpha="4.899999999999999"/>
                <iidm:step r="32.0" x="8.0" g="0.0" b="0.0" rho="1.0" alpha="5.599999999999998"/>
                <iidm:step r="36.0" x="9.0" g="0.0" b="0.0" rho="1.0" alpha="6.299999999999997"/>
                <iidm:step r="40.0" x="10.0" g="0.0" b="0.0" rho="1.0" alpha="7.0"/>
                <iidm:step r="44.0" x="11.0" g="0.0" b="0.0" rho="1.0" alpha="7.699999999999999"/>
                <iidm:step r="48.0" x="12.0" g="0.0" b="0.0" rho="1.0" alpha="8.399999999999999"/>
                <iidm:step r="52.0" x="13.0" g="0.0" b="0.0" rho="1.0" alpha="9.099999999999998"/>
                <iidm:step r="56.0" x="14.0" g="0.0" b="0.0" rho="1.0" alpha="9.799999999999997"/>
                <iidm:step r="60.0" x="15.0" g="0.0" b="0.0" rho="1.0" alpha="10.499999999999996"/>
                <iidm:step r="64.0" x="16.0" g="0.0" b="0.0" rho="1.0" alpha="11.199999999999996"/>
                <iidm:step r="68.0" x="17.0" g="0.0" b="0.0" rho="1.0" alpha="11.899999999999999"/>
                <iidm:step r="72.0" x="18.0" g="0.0" b="0.0" rho="1.0" alpha="12.599999999999994"/>
                <iidm:step r="76.0" x="19.0" g="0.0" b="0.0" rho="1.0" alpha="13.299999999999997"/>
                <iidm:step r="80.0" x="20.0" g="0.0" b="0.0" rho="1.0" alpha="14.0"/>
                <iidm:step r="84.0" x="21.0" g="0.0" b="0.0" rho="1.0" alpha="14.699999999999996"/>
                <iidm:step r="88.0" x="22.0" g="0.0" b="0.0" rho="1.0" alpha="15.399999999999999"/>
                <iidm:step r="92.0" x="23.0" g="0.0" b="0.0" rho="1.0" alpha="16.099999999999994"/>
                <iidm:step r="96.0" x="24.0" g="0.0" b="0.0" rho="1.0" alpha="16.799999999999997"/>
                <iidm:step r="100.0" x="25.0" g="0.0" b="0.0" rho="1.0" alpha="17.5"/>
                <iidm:step r="104.0" x="26.0" g="0.0" b="0.0" rho="1.0" alpha="18.199999999999996"/>
                <iidm:step r="108.0" x="27.0" g="0.0" b="0.0" rho="1.0" alpha="18.9"/>
                <iidm:step r="112.0" x="28.0" g="0.0" b="0.0" rho="1.0" alpha="19.599999999999994"/>
                <iidm:step r="116.0" x="29.0" g="0.0" b="0.0" rho="1.0" alpha="20.299999999999997"/>
                <iidm:step r="120.0" x="30.0" g="0.0" b="0.0" rho="1.0" alpha="21.0"/>
            </iidm:phaseTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S_MV_svc" name="S_MV_svc" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_MV_svc" name="VL_MV_svc" nominalV="110.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_MV_svc_1_1" node="0"/>
                <iidm:busbarSection id="VL_MV_svc_2_1" node="1"/>
                <iidm:switch id="VL_MV_svc_BREAKER" kind="BREAKER" retained="true" open="false" node1="2" node2="3"/>
                <iidm:switch id="VL_MV_svc_DISCONNECTOR_2_0" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="0"/>
                <iidm:switch id="VL_MV_svc_DISCONNECTOR_3_1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="1"/>
                <iidm:switch id="L31_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="L31_DISCONNECTOR_5_0" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="0"/>
                <iidm:switch id="L31_DISCONNECTOR_5_1" kind="DISCONNECTOR" retained="false" open="true" node1="5" node2="1"/>
                <iidm:switch id="L41_BREAKER" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="L41_DISCONNECTOR_7_0" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="0"/>
                <iidm:switch id="L41_DISCONNECTOR_7_1" kind="DISCONNECTOR" retained="false" open="true" node1="7" node2="1"/>
                <iidm:switch id="L111_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="L111_DISCONNECTOR_9_0" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="0"/>
                <iidm:switch id="L111_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="true" node1="9" node2="1"/>
                <iidm:switch id="L121_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="L121_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="0"/>
                <iidm:switch id="L121_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="1"/>
                <iidm:switch id="GEN_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="GEN_MV_DISCONNECTOR_13_0" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="0"/>
                <iidm:switch id="GEN_MV_DISCONNECTOR_13_1" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="1"/>
                <iidm:switch id="load_VL_MV_svc_BREAKER" kind="BREAKER" retained="true" open="false" node1="14" node2="15"/>
                <iidm:switch id="load_VL_MV_svc_DISCONNECTOR_15_0" kind="DISCONNECTOR" retained="false" open="false" node1="15" node2="0"/>
                <iidm:switch id="load_VL_MV_svc_DISCONNECTOR_15_1" kind="DISCONNECTOR" retained="false" open="true" node1="15" node2="1"/>
                <iidm:switch id="SHUNT_MV_svc_BREAKER" kind="BREAKER" retained="true" open="false" node1="16" node2="17"/>
                <iidm:switch id="SHUNT_MV_svc_DISCONNECTOR_17_0" kind="DISCONNECTOR" retained="false" open="false" node1="17" node2="0"/>
                <iidm:switch id="SHUNT_MV_svc_DISCONNECTOR_17_1" kind="DISCONNECTOR" retained="false" open="true" node1="17" node2="1"/>
                <iidm:switch id="STATCOM_HV_BREAKER" kind="BREAKER" retained="true" open="false" node1="18" node2="19"/>
                <iidm:switch id="STATCOM_HV_DISCONNECTOR_19_0" kind="DISCONNECTOR" retained="false" open="false" node1="19" node2="0"/>
                <iidm:switch id="STATCOM_HV_DISCONNECTOR_19_1" kind="DISCONNECTOR" retained="false" open="true" node1="19" node2="1"/>
                <iidm:bus v="110.0" angle="-1.8263948900771154" nodes="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
            </iidm:nodeBreakerTopology>
            <iidm:generator id="GEN_MV" name="MV local generator" energySource="THERMAL" minP="0.0" maxP="80.0" voltageRegulatorOn="true" targetP="30.0" targetV="110.0" node="12" p="-204.75311206744925" q="-116.57739963871836">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="load_VL_MV_svc" name="LV local load 2" loadType="UNDEFINED" p0="200.0" q0="200.0" node="14" p="200.0" q="200.0"/>
            <iidm:shunt id="SHUNT_MV_svc" sectionCount="1" solvedSectionCount="1" voltageRegulatorOn="false" targetV="110.0" targetDeadband="2.0" node="16" p="0.0" q="-24.2">
                <iidm:shuntLinearModel bPerSection="0.002" gPerSection="0.0" maximumSectionCount="1"/>
            </iidm:shunt>
            <iidm:staticVarCompensator id="STATCOM_HV" name="HV STATCOM" bMin="-0.01" bMax="0.01" voltageSetpoint="110.0" regulationMode="VOLTAGE" regulating="true" node="18" p="0.0" q="-116.57739963871836"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S_MV" name="S_MV" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_MV" name="VL_MV" nominalV="110.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_MV_1_1" node="0"/>
                <iidm:busbarSection id="VL_MV_2_1" node="1"/>
                <iidm:busbarSection id="VL_MV_1_2" node="2"/>
                <iidm:busbarSection id="VL_MV_2_2" node="3"/>
                <iidm:switch id="VL_MV_DISCONNECTOR_0_2" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="2"/>
                <iidm:switch id="VL_MV_DISCONNECTOR_1_3" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="3"/>
                <iidm:switch id="VL_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="VL_MV_DISCONNECTOR_4_0" kind="DISCONNECTOR" retained="false" open="false" node1="4" node2="0"/>
                <iidm:switch id="VL_MV_DISCONNECTOR_5_1" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="1"/>
                <iidm:switch id="L62_BREAKER" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="L62_DISCONNECTOR_7_2" kind="DISCONNECTOR" retained="false" open="true" node1="7" node2="2"/>
                <iidm:switch id="L62_DISCONNECTOR_7_3" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="3"/>
                <iidm:switch id="L72_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="L72_DISCONNECTOR_9_0" kind="DISCONNECTOR" retained="false" open="true" node1="9" node2="0"/>
                <iidm:switch id="L72_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="1"/>
                <iidm:switch id="L91_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="L91_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="0"/>
                <iidm:switch id="L91_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="1"/>
                <iidm:switch id="L101_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="L101_DISCONNECTOR_13_2" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="2"/>
                <iidm:switch id="L101_DISCONNECTOR_13_3" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="3"/>
                <iidm:switch id="L122_BREAKER" kind="BREAKER" retained="true" open="false" node1="14" node2="15"/>
                <iidm:switch id="L122_DISCONNECTOR_15_0" kind="DISCONNECTOR" retained="false" open="true" node1="15" node2="0"/>
                <iidm:switch id="L122_DISCONNECTOR_15_1" kind="DISCONNECTOR" retained="false" open="false" node1="15" node2="1"/>
                <iidm:switch id="load_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="16" node2="17"/>
                <iidm:switch id="load_MV_DISCONNECTOR_17_2" kind="DISCONNECTOR" retained="false" open="false" node1="17" node2="2"/>
                <iidm:switch id="load_MV_DISCONNECTOR_17_3" kind="DISCONNECTOR" retained="false" open="true" node1="17" node2="3"/>
                <iidm:switch id="BAT_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="18" node2="19"/>
                <iidm:switch id="BAT_MV_DISCONNECTOR_19_0" kind="DISCONNECTOR" retained="false" open="true" node1="19" node2="0"/>
                <iidm:switch id="BAT_MV_DISCONNECTOR_19_1" kind="DISCONNECTOR" retained="false" open="false" node1="19" node2="1"/>
                <iidm:switch id="SHUNT_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="20" node2="21"/>
                <iidm:switch id="SHUNT_MV_DISCONNECTOR_21_0" kind="DISCONNECTOR" retained="false" open="false" node1="21" node2="0"/>
                <iidm:switch id="SHUNT_MV_DISCONNECTOR_21_1" kind="DISCONNECTOR" retained="false" open="true" node1="21" node2="1"/>
                <iidm:bus v="105.55457606873314" angle="-7.789698769745864" nodes="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"/>
            </iidm:nodeBreakerTopology>
            <iidm:battery id="BAT_MV" name="MV battery" targetP="-20.0" targetQ="0.0" minP="-60.0" maxP="60.0" node="18" p="-0.0" q="-0.0">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:battery>
            <iidm:load id="load_MV" name="MV interconnection load" loadType="UNDEFINED" p0="80.0" q0="20.0" node="16" p="80.0" q="20.0"/>
            <iidm:shunt id="SHUNT_MV" sectionCount="1" solvedSectionCount="1" voltageRegulatorOn="false" targetV="110.0" targetDeadband="2.0" node="20" p="0.0" q="-13.370122234859963">
                <iidm:shuntLinearModel bPerSection="0.0012" gPerSection="0.0" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S_2W_MV_HV" name="S_2W_MV_HV" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_2W_MV_HV_MV" name="VL_2W_MV_HV_MV" nominalV="110.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_2W_MV_HV_MV_1_1" node="0"/>
                <iidm:busbarSection id="VL_2W_MV_HV_MV_2_1" node="1"/>
                <iidm:busbarSection id="VL_2W_MV_HV_MV_3_1" node="2"/>
                <iidm:switch id="VL_2W_MV_HV_MV_BREAKER" kind="BREAKER" retained="true" open="false" node1="3" node2="4"/>
                <iidm:switch id="VL_2W_MV_HV_MV_DISCONNECTOR_3_0" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="0"/>
                <iidm:switch id="VL_2W_MV_HV_MV_DISCONNECTOR_3_1" kind="DISCONNECTOR" retained="false" open="true" node1="3" node2="1"/>
                <iidm:switch id="VL_2W_MV_HV_MV_DISCONNECTOR_4_1" kind="DISCONNECTOR" retained="false" open="false" node1="4" node2="1"/>
                <iidm:switch id="VL_2W_MV_HV_MV_DISCONNECTOR_4_2" kind="DISCONNECTOR" retained="false" open="true" node1="4" node2="2"/>
                <iidm:switch id="L42_BREAKER" kind="BREAKER" retained="true" open="false" node1="5" node2="6"/>
                <iidm:switch id="L42_DISCONNECTOR_6_0" kind="DISCONNECTOR" retained="false" open="false" node1="6" node2="0"/>
                <iidm:switch id="L42_DISCONNECTOR_6_1" kind="DISCONNECTOR" retained="false" open="true" node1="6" node2="1"/>
                <iidm:switch id="L42_DISCONNECTOR_6_2" kind="DISCONNECTOR" retained="false" open="true" node1="6" node2="2"/>
                <iidm:switch id="L71_BREAKER" kind="BREAKER" retained="true" open="false" node1="7" node2="8"/>
                <iidm:switch id="L71_DISCONNECTOR_8_0" kind="DISCONNECTOR" retained="false" open="true" node1="8" node2="0"/>
                <iidm:switch id="L71_DISCONNECTOR_8_1" kind="DISCONNECTOR" retained="false" open="true" node1="8" node2="1"/>
                <iidm:switch id="L71_DISCONNECTOR_8_2" kind="DISCONNECTOR" retained="false" open="false" node1="8" node2="2"/>
                <iidm:switch id="L132_BREAKER" kind="BREAKER" retained="true" open="false" node1="9" node2="10"/>
                <iidm:switch id="L132_DISCONNECTOR_10_0" kind="DISCONNECTOR" retained="false" open="false" node1="10" node2="0"/>
                <iidm:switch id="L132_DISCONNECTOR_10_1" kind="DISCONNECTOR" retained="false" open="true" node1="10" node2="1"/>
                <iidm:switch id="L132_DISCONNECTOR_10_2" kind="DISCONNECTOR" retained="false" open="true" node1="10" node2="2"/>
                <iidm:switch id="LINE_out_of_service_BREAKER2" name="LINE_out_of_service_BREAKER" kind="BREAKER" retained="false" open="true" node1="1" node2="50"/>
                <iidm:switch id="2W_MV_HV_12_BREAKER" kind="BREAKER" retained="true" open="false" node1="51" node2="52"/>
                <iidm:switch id="2W_MV_HV_12_DISCONNECTOR_52_0" kind="DISCONNECTOR" retained="false" open="false" node1="52" node2="0"/>
                <iidm:switch id="2W_MV_HV_12_DISCONNECTOR_52_1" kind="DISCONNECTOR" retained="false" open="true" node1="52" node2="1"/>
                <iidm:switch id="2W_MV_HV_12_DISCONNECTOR_52_2" kind="DISCONNECTOR" retained="false" open="true" node1="52" node2="2"/>
                <iidm:switch id="2W_MV_HV_22_BREAKER" kind="BREAKER" retained="true" open="false" node1="53" node2="54"/>
                <iidm:switch id="2W_MV_HV_22_DISCONNECTOR_54_0" kind="DISCONNECTOR" retained="false" open="true" node1="54" node2="0"/>
                <iidm:switch id="2W_MV_HV_22_DISCONNECTOR_54_1" kind="DISCONNECTOR" retained="false" open="false" node1="54" node2="1"/>
                <iidm:switch id="2W_MV_HV_22_DISCONNECTOR_54_2" kind="DISCONNECTOR" retained="false" open="true" node1="54" node2="2"/>
                <iidm:switch id="2W_MV_HV_PST1_BREAKER" kind="BREAKER" retained="true" open="false" node1="55" node2="57"/>
                <iidm:switch id="2W_MV_HV_PST1_DISCONNECTOR_57_0" kind="DISCONNECTOR" retained="false" open="false" node1="57" node2="0"/>
                <iidm:switch id="2W_MV_HV_PST1_DISCONNECTOR_57_1" kind="DISCONNECTOR" retained="false" open="true" node1="57" node2="1"/>
                <iidm:switch id="2W_MV_HV_PST1_DISCONNECTOR_57_2" kind="DISCONNECTOR" retained="false" open="true" node1="57" node2="2"/>
                <iidm:switch id="2W_MV_HV_PST2_BREAKER" kind="BREAKER" retained="true" open="false" node1="56" node2="58"/>
                <iidm:switch id="2W_MV_HV_PST2_DISCONNECTOR_58_0" kind="DISCONNECTOR" retained="false" open="true" node1="58" node2="0"/>
                <iidm:switch id="2W_MV_HV_PST2_DISCONNECTOR_58_1" kind="DISCONNECTOR" retained="false" open="true" node1="58" node2="1"/>
                <iidm:switch id="2W_MV_HV_PST2_DISCONNECTOR_58_2" kind="DISCONNECTOR" retained="false" open="false" node1="58" node2="2"/>
                <iidm:bus v="110.04624283130252" angle="-0.2225374785759718" nodes="0,1,3,4,5,6,9,10,51,52,53,54,55,57"/>
                <iidm:bus v="106.04918401858363" angle="-10.327020332302366" nodes="2,7,8,56,58"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL_2W_MV_HV_HV" name="VL_2W_MV_HV_HV" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_2W_MV_HV_HV_1_1" node="0"/>
                <iidm:busbarSection id="VL_2W_MV_HV_HV_2_1" node="1"/>
                <iidm:busbarSection id="VL_2W_MV_HV_HV_1_2" node="2"/>
                <iidm:busbarSection id="VL_2W_MV_HV_HV_2_2" node="3"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_0_4" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="4"/>
                <iidm:switch id="VL_2W_MV_HV_HV_BREAKER_1_1" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_5_2" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="2"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_1_6" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="6"/>
                <iidm:switch id="VL_2W_MV_HV_HV_BREAKER_2_1" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_7_3" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="3"/>
                <iidm:switch id="VL_2W_MV_HV_HV_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_8_0" kind="DISCONNECTOR" retained="false" open="false" node1="8" node2="0"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="1"/>
                <iidm:switch id="VL_2W_MV_HV_HV_BREAKER#0" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_10_2" kind="DISCONNECTOR" retained="false" open="false" node1="10" node2="2"/>
                <iidm:switch id="VL_2W_MV_HV_HV_DISCONNECTOR_11_3" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="3"/>
                <iidm:switch id="L161_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="L161_DISCONNECTOR_13_2" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="2"/>
                <iidm:switch id="L161_DISCONNECTOR_13_3" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="3"/>
                <iidm:switch id="L171_BREAKER" kind="BREAKER" retained="true" open="false" node1="14" node2="15"/>
                <iidm:switch id="L171_DISCONNECTOR_15_2" kind="DISCONNECTOR" retained="false" open="true" node1="15" node2="2"/>
                <iidm:switch id="L171_DISCONNECTOR_15_3" kind="DISCONNECTOR" retained="false" open="false" node1="15" node2="3"/>
                <iidm:switch id="L201_BREAKER" kind="BREAKER" retained="true" open="false" node1="16" node2="17"/>
                <iidm:switch id="L201_DISCONNECTOR_17_0" kind="DISCONNECTOR" retained="false" open="false" node1="17" node2="0"/>
                <iidm:switch id="L201_DISCONNECTOR_17_1" kind="DISCONNECTOR" retained="false" open="true" node1="17" node2="1"/>
                <iidm:switch id="L211_BREAKER" kind="BREAKER" retained="true" open="false" node1="18" node2="19"/>
                <iidm:switch id="L211_DISCONNECTOR_19_0" kind="DISCONNECTOR" retained="false" open="true" node1="19" node2="0"/>
                <iidm:switch id="L211_DISCONNECTOR_19_1" kind="DISCONNECTOR" retained="false" open="false" node1="19" node2="1"/>
                <iidm:switch id="2W_MV_HV_11_BREAKER" kind="BREAKER" retained="true" open="false" node1="20" node2="21"/>
                <iidm:switch id="2W_MV_HV_11_DISCONNECTOR_21_2" kind="DISCONNECTOR" retained="false" open="false" node1="21" node2="2"/>
                <iidm:switch id="2W_MV_HV_11_DISCONNECTOR_21_3" kind="DISCONNECTOR" retained="false" open="true" node1="21" node2="3"/>
                <iidm:switch id="2W_MV_HV_21_BREAKER" kind="BREAKER" retained="true" open="false" node1="22" node2="23"/>
                <iidm:switch id="2W_MV_HV_21_DISCONNECTOR_23_0" kind="DISCONNECTOR" retained="false" open="true" node1="23" node2="0"/>
                <iidm:switch id="2W_MV_HV_21_DISCONNECTOR_23_1" kind="DISCONNECTOR" retained="false" open="false" node1="23" node2="1"/>
                <iidm:switch id="LCC2_BREAKER" kind="BREAKER" retained="true" open="false" node1="24" node2="25"/>
                <iidm:switch id="LCC2_DISCONNECTOR_25_2" kind="DISCONNECTOR" retained="false" open="false" node1="25" node2="2"/>
                <iidm:switch id="LCC2_DISCONNECTOR_25_3" kind="DISCONNECTOR" retained="false" open="true" node1="25" node2="3"/>
                <iidm:switch id="Dangling_inbound_BREAKER" kind="BREAKER" retained="true" open="false" node1="26" node2="27"/>
                <iidm:switch id="Dangling_inbound_DISCONNECTOR_27_0" kind="DISCONNECTOR" retained="false" open="false" node1="27" node2="0"/>
                <iidm:switch id="Dangling_inbound_DISCONNECTOR_27_1" kind="DISCONNECTOR" retained="false" open="true" node1="27" node2="1"/>
                <iidm:bus v="380.2625790113889" angle="-0.20687398561740195" nodes="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"/>
            </iidm:nodeBreakerTopology>
            <iidm:danglingLine id="Dangling_inbound" name="Dangling inbound" p0="-300.0" q0="-100.0" r="1.0" x="15.0" g="0.0" b="1.108E-6" node="26" p="-299.3245387136634" q="-90.0282970938784">
                <iidm:property name="v" value="384.76872890826337"/>
                <iidm:property name="angle" value="1.5164123008038213"/>
            </iidm:danglingLine>
            <iidm:lccConverterStation id="LCC2" name="LCC station B" lossFactor="1.0" powerFactor="0.98" node="24" p="-73.46970268784625" q="14.918652092698064"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="2W_MV_HV_1" r="0.004" x="0.12" g="0.0" b="0.0" ratedU1="380.0" ratedU2="110.0" voltageLevelId1="VL_2W_MV_HV_HV" node1="20" voltageLevelId2="VL_2W_MV_HV_MV" node2="51" p1="28.47507150870604" q1="26.35976684251638" p2="-28.4745744547098" q2="-26.34485522264552" selectedOperationalLimitsGroupId1="DEFAULT">
            <iidm:operationalLimitsGroup1 id="DEFAULT">
                <iidm:currentLimits permanentLimit="200.0"/>
            </iidm:operationalLimitsGroup1>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="2W_MV_HV_2" r="0.004" x="0.12" g="0.0" b="0.0" ratedU1="380.0" ratedU2="110.0" voltageLevelId1="VL_2W_MV_HV_HV" node1="22" voltageLevelId2="VL_2W_MV_HV_MV" node2="53" p1="28.47507150870604" q1="26.35976684251638" p2="-28.4745744547098" q2="-26.34485522264552" selectedOperationalLimitsGroupId1="DEFAULT">
            <iidm:operationalLimitsGroup1 id="DEFAULT">
                <iidm:currentLimits permanentLimit="200.0"/>
            </iidm:operationalLimitsGroup1>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="2W_MV_HV_PST" r="0.1" x="12.0" g="5.0E-7" b="1.0E-6" ratedU1="110.0" ratedU2="110.0" voltageLevelId1="VL_2W_MV_HV_MV" node1="55" voltageLevelId2="VL_2W_MV_HV_MV" node2="56" p1="-82.48069997646765" q1="48.78728200809479" p2="82.50192486156793" q2="-41.51788947020885" selectedOperationalLimitsGroupId1="DEFAULT">
            <iidm:phaseTapChanger regulating="false" lowTapPosition="-30" tapPosition="-20" solvedTapPosition="-20" targetDeadband="2.0" loadTapChangingCapabilities="true" regulationMode="CURRENT_LIMITER">
                <iidm:step r="-120.0" x="-30.0" g="0.0" b="0.0" rho="1.0" alpha="-21.0"/>
                <iidm:step r="-116.0" x="-29.0" g="0.0" b="0.0" rho="1.0" alpha="-20.3"/>
                <iidm:step r="-112.0" x="-28.0" g="0.0" b="0.0" rho="1.0" alpha="-19.6"/>
                <iidm:step r="-108.0" x="-27.0" g="0.0" b="0.0" rho="1.0" alpha="-18.9"/>
                <iidm:step r="-104.0" x="-26.0" g="0.0" b="0.0" rho="1.0" alpha="-18.2"/>
                <iidm:step r="-100.0" x="-25.0" g="0.0" b="0.0" rho="1.0" alpha="-17.5"/>
                <iidm:step r="-96.0" x="-24.0" g="0.0" b="0.0" rho="1.0" alpha="-16.8"/>
                <iidm:step r="-92.0" x="-23.0" g="0.0" b="0.0" rho="1.0" alpha="-16.1"/>
                <iidm:step r="-88.0" x="-22.0" g="0.0" b="0.0" rho="1.0" alpha="-15.4"/>
                <iidm:step r="-84.0" x="-21.0" g="0.0" b="0.0" rho="1.0" alpha="-14.7"/>
                <iidm:step r="-80.0" x="-20.0" g="0.0" b="0.0" rho="1.0" alpha="-14.0"/>
                <iidm:step r="-76.0" x="-19.0" g="0.0" b="0.0" rho="1.0" alpha="-13.3"/>
                <iidm:step r="-72.0" x="-18.0" g="0.0" b="0.0" rho="1.0" alpha="-12.600000000000001"/>
                <iidm:step r="-68.0" x="-17.0" g="0.0" b="0.0" rho="1.0" alpha="-11.9"/>
                <iidm:step r="-64.0" x="-16.0" g="0.0" b="0.0" rho="1.0" alpha="-11.200000000000001"/>
                <iidm:step r="-60.0" x="-15.0" g="0.0" b="0.0" rho="1.0" alpha="-10.5"/>
                <iidm:step r="-56.0" x="-14.0" g="0.0" b="0.0" rho="1.0" alpha="-9.8"/>
                <iidm:step r="-52.0" x="-13.0" g="0.0" b="0.0" rho="1.0" alpha="-9.100000000000001"/>
                <iidm:step r="-48.0" x="-12.0" g="0.0" b="0.0" rho="1.0" alpha="-8.4"/>
                <iidm:step r="-44.0" x="-11.0" g="0.0" b="0.0" rho="1.0" alpha="-7.700000000000001"/>
                <iidm:step r="-40.0" x="-10.0" g="0.0" b="0.0" rho="1.0" alpha="-7.0"/>
                <iidm:step r="-36.0" x="-9.0" g="0.0" b="0.0" rho="1.0" alpha="-6.300000000000001"/>
                <iidm:step r="-32.0" x="-8.0" g="0.0" b="0.0" rho="1.0" alpha="-5.600000000000001"/>
                <iidm:step r="-28.0" x="-7.0" g="0.0" b="0.0" rho="1.0" alpha="-4.900000000000002"/>
                <iidm:step r="-24.0" x="-6.0" g="0.0" b="0.0" rho="1.0" alpha="-4.200000000000003"/>
                <iidm:step r="-20.0" x="-5.0" g="0.0" b="0.0" rho="1.0" alpha="-3.5"/>
                <iidm:step r="-16.0" x="-4.0" g="0.0" b="0.0" rho="1.0" alpha="-2.8000000000000007"/>
                <iidm:step r="-12.0" x="-3.0" g="0.0" b="0.0" rho="1.0" alpha="-2.1000000000000014"/>
                <iidm:step r="-8.0" x="-2.0" g="0.0" b="0.0" rho="1.0" alpha="-1.4000000000000021"/>
                <iidm:step r="-4.0" x="-1.0" g="0.0" b="0.0" rho="1.0" alpha="-0.7000000000000028"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0" alpha="0.0"/>
                <iidm:step r="4.0" x="1.0" g="0.0" b="0.0" rho="1.0" alpha="0.6999999999999993"/>
                <iidm:step r="8.0" x="2.0" g="0.0" b="0.0" rho="1.0" alpha="1.3999999999999986"/>
                <iidm:step r="12.0" x="3.0" g="0.0" b="0.0" rho="1.0" alpha="2.099999999999998"/>
                <iidm:step r="16.0" x="4.0" g="0.0" b="0.0" rho="1.0" alpha="2.799999999999997"/>
                <iidm:step r="20.0" x="5.0" g="0.0" b="0.0" rho="1.0" alpha="3.5"/>
                <iidm:step r="24.0" x="6.0" g="0.0" b="0.0" rho="1.0" alpha="4.199999999999999"/>
                <iidm:step r="28.0" x="7.0" g="0.0" b="0.0" rho="1.0" alpha="4.899999999999999"/>
                <iidm:step r="32.0" x="8.0" g="0.0" b="0.0" rho="1.0" alpha="5.599999999999998"/>
                <iidm:step r="36.0" x="9.0" g="0.0" b="0.0" rho="1.0" alpha="6.299999999999997"/>
                <iidm:step r="40.0" x="10.0" g="0.0" b="0.0" rho="1.0" alpha="7.0"/>
                <iidm:step r="44.0" x="11.0" g="0.0" b="0.0" rho="1.0" alpha="7.699999999999999"/>
                <iidm:step r="48.0" x="12.0" g="0.0" b="0.0" rho="1.0" alpha="8.399999999999999"/>
                <iidm:step r="52.0" x="13.0" g="0.0" b="0.0" rho="1.0" alpha="9.099999999999998"/>
                <iidm:step r="56.0" x="14.0" g="0.0" b="0.0" rho="1.0" alpha="9.799999999999997"/>
                <iidm:step r="60.0" x="15.0" g="0.0" b="0.0" rho="1.0" alpha="10.499999999999996"/>
                <iidm:step r="64.0" x="16.0" g="0.0" b="0.0" rho="1.0" alpha="11.199999999999996"/>
                <iidm:step r="68.0" x="17.0" g="0.0" b="0.0" rho="1.0" alpha="11.899999999999999"/>
                <iidm:step r="72.0" x="18.0" g="0.0" b="0.0" rho="1.0" alpha="12.599999999999994"/>
                <iidm:step r="76.0" x="19.0" g="0.0" b="0.0" rho="1.0" alpha="13.299999999999997"/>
                <iidm:step r="80.0" x="20.0" g="0.0" b="0.0" rho="1.0" alpha="14.0"/>
                <iidm:step r="84.0" x="21.0" g="0.0" b="0.0" rho="1.0" alpha="14.699999999999996"/>
                <iidm:step r="88.0" x="22.0" g="0.0" b="0.0" rho="1.0" alpha="15.399999999999999"/>
                <iidm:step r="92.0" x="23.0" g="0.0" b="0.0" rho="1.0" alpha="16.099999999999994"/>
                <iidm:step r="96.0" x="24.0" g="0.0" b="0.0" rho="1.0" alpha="16.799999999999997"/>
                <iidm:step r="100.0" x="25.0" g="0.0" b="0.0" rho="1.0" alpha="17.5"/>
                <iidm:step r="104.0" x="26.0" g="0.0" b="0.0" rho="1.0" alpha="18.199999999999996"/>
                <iidm:step r="108.0" x="27.0" g="0.0" b="0.0" rho="1.0" alpha="18.9"/>
                <iidm:step r="112.0" x="28.0" g="0.0" b="0.0" rho="1.0" alpha="19.599999999999994"/>
                <iidm:step r="116.0" x="29.0" g="0.0" b="0.0" rho="1.0" alpha="20.299999999999997"/>
                <iidm:step r="120.0" x="30.0" g="0.0" b="0.0" rho="1.0" alpha="21.0"/>
            </iidm:phaseTapChanger>
            <iidm:operationalLimitsGroup1 id="DEFAULT">
                <iidm:currentLimits permanentLimit="500.0"/>
            </iidm:operationalLimitsGroup1>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S_HV_gen" name="S_2W_HV_gen" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_HV_gen" name="VL_HV_gen" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_HV_gen_1_1" node="0"/>
                <iidm:busbarSection id="VL_HV_gen_2_1" node="1"/>
                <iidm:switch id="VL_HV_gen_BREAKER" kind="BREAKER" retained="true" open="false" node1="2" node2="3"/>
                <iidm:switch id="VL_HV_gen_DISCONNECTOR_2_0" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="0"/>
                <iidm:switch id="VL_HV_gen_DISCONNECTOR_3_1" kind="DISCONNECTOR" retained="false" open="false" node1="3" node2="1"/>
                <iidm:switch id="L162_BREAKER" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="L162_DISCONNECTOR_5_0" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="0"/>
                <iidm:switch id="L162_DISCONNECTOR_5_1" kind="DISCONNECTOR" retained="false" open="true" node1="5" node2="1"/>
                <iidm:switch id="L172_BREAKER" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="L172_DISCONNECTOR_7_0" kind="DISCONNECTOR" retained="false" open="true" node1="7" node2="0"/>
                <iidm:switch id="L172_DISCONNECTOR_7_1" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="1"/>
                <iidm:switch id="L182_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="L182_DISCONNECTOR_9_0" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="0"/>
                <iidm:switch id="L182_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="true" node1="9" node2="1"/>
                <iidm:switch id="L192_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="L192_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="0"/>
                <iidm:switch id="L192_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="1"/>
                <iidm:switch id="VSC_B_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="VSC_B_DISCONNECTOR_13_0" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="0"/>
                <iidm:switch id="VSC_B_DISCONNECTOR_13_1" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="1"/>
                <iidm:switch id="GEN_HV_BREAKER" kind="BREAKER" retained="true" open="false" node1="14" node2="15"/>
                <iidm:switch id="GEN_HV_DISCONNECTOR_15_0" kind="DISCONNECTOR" retained="false" open="false" node1="15" node2="0"/>
                <iidm:switch id="GEN_HV_DISCONNECTOR_15_1" kind="DISCONNECTOR" retained="false" open="true" node1="15" node2="1"/>
                <iidm:switch id="load_HV_gen_BREAKER" kind="BREAKER" retained="true" open="false" node1="16" node2="17"/>
                <iidm:switch id="load_HV_gen_DISCONNECTOR_17_0" kind="DISCONNECTOR" retained="false" open="true" node1="17" node2="0"/>
                <iidm:switch id="load_HV_gen_DISCONNECTOR_17_1" kind="DISCONNECTOR" retained="false" open="false" node1="17" node2="1"/>
                <iidm:switch id="SHUNT_HV_CAP_BREAKER" kind="BREAKER" retained="true" open="false" node1="18" node2="19"/>
                <iidm:switch id="SHUNT_HV_CAP_DISCONNECTOR_19_0" kind="DISCONNECTOR" retained="false" open="false" node1="19" node2="0"/>
                <iidm:switch id="SHUNT_HV_CAP_DISCONNECTOR_19_1" kind="DISCONNECTOR" retained="false" open="true" node1="19" node2="1"/>
                <iidm:bus v="380.0" angle="0.0" nodes="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"/>
            </iidm:nodeBreakerTopology>
            <iidm:generator id="GEN_HV" name="HV main generator" energySource="THERMAL" minP="0.0" maxP="1200.0" voltageRegulatorOn="true" targetP="700.0" targetV="380.0" node="14" p="-700.0" q="111.30937677854862">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:generator>
            <iidm:load id="load_HV_gen" name="HV interconnection load" loadType="UNDEFINED" p0="120.0" q0="40.0" node="16" p="120.0" q="40.0"/>
            <iidm:shunt id="SHUNT_HV_CAP" sectionCount="1" solvedSectionCount="1" voltageRegulatorOn="false" targetV="380.0" targetDeadband="2.0" node="18" p="0.0" q="-288.8">
                <iidm:shuntLinearModel bPerSection="0.002" gPerSection="0.0" maximumSectionCount="1"/>
            </iidm:shunt>
            <iidm:vscConverterStation id="VSC_B" name="VSC B (HV-gen)" voltageRegulatorOn="true" lossFactor="1.0" voltageSetpoint="380.0" reactivePowerSetpoint="0.0" node="12" p="-48.98820119459834" q="111.30937677854862">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:vscConverterStation>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S_HV_vsc" name="S_HV_vsc" country="BE" tso="TSO">
        <iidm:voltageLevel id="VL_HV_vsc" name="VL_HV_vsc" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_HV_vsc_1_1" node="0"/>
                <iidm:busbarSection id="VL_HV_vsc_2_1" node="1"/>
                <iidm:busbarSection id="VL_HV_vsc_1_2" node="2"/>
                <iidm:busbarSection id="VL_HV_vsc_2_2" node="3"/>
                <iidm:switch id="VL_HV_vsc_DISCONNECTOR_0_4" kind="DISCONNECTOR" retained="false" open="false" node1="0" node2="4"/>
                <iidm:switch id="VL_HV_vsc_BREAKER_1_1" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="VL_HV_vsc_DISCONNECTOR_5_2" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="2"/>
                <iidm:switch id="VL_HV_vsc_DISCONNECTOR_1_6" kind="DISCONNECTOR" retained="false" open="false" node1="1" node2="6"/>
                <iidm:switch id="VL_HV_vsc_BREAKER_2_1" kind="BREAKER" retained="true" open="false" node1="6" node2="7"/>
                <iidm:switch id="VL_HV_vsc_DISCONNECTOR_7_3" kind="DISCONNECTOR" retained="false" open="false" node1="7" node2="3"/>
                <iidm:switch id="VL_HV_vsc_BREAKER" kind="BREAKER" retained="true" open="false" node1="8" node2="9"/>
                <iidm:switch id="VL_HV_vsc_DISCONNECTOR_8_0" kind="DISCONNECTOR" retained="false" open="false" node1="8" node2="0"/>
                <iidm:switch id="VL_HV_vsc_DISCONNECTOR_9_1" kind="DISCONNECTOR" retained="false" open="false" node1="9" node2="1"/>
                <iidm:switch id="L142_BREAKER" kind="BREAKER" retained="true" open="false" node1="10" node2="11"/>
                <iidm:switch id="L142_DISCONNECTOR_11_0" kind="DISCONNECTOR" retained="false" open="false" node1="11" node2="0"/>
                <iidm:switch id="L142_DISCONNECTOR_11_1" kind="DISCONNECTOR" retained="false" open="true" node1="11" node2="1"/>
                <iidm:switch id="L152_BREAKER" kind="BREAKER" retained="true" open="false" node1="12" node2="13"/>
                <iidm:switch id="L152_DISCONNECTOR_13_0" kind="DISCONNECTOR" retained="false" open="true" node1="13" node2="0"/>
                <iidm:switch id="L152_DISCONNECTOR_13_1" kind="DISCONNECTOR" retained="false" open="false" node1="13" node2="1"/>
                <iidm:switch id="L202_BREAKER" kind="BREAKER" retained="true" open="false" node1="14" node2="15"/>
                <iidm:switch id="L202_DISCONNECTOR_15_0" kind="DISCONNECTOR" retained="false" open="false" node1="15" node2="0"/>
                <iidm:switch id="L202_DISCONNECTOR_15_1" kind="DISCONNECTOR" retained="false" open="true" node1="15" node2="1"/>
                <iidm:switch id="L212_BREAKER" kind="BREAKER" retained="true" open="false" node1="16" node2="17"/>
                <iidm:switch id="L212_DISCONNECTOR_17_0" kind="DISCONNECTOR" retained="false" open="true" node1="17" node2="0"/>
                <iidm:switch id="L212_DISCONNECTOR_17_1" kind="DISCONNECTOR" retained="false" open="false" node1="17" node2="1"/>
                <iidm:switch id="VSC_A_BREAKER" kind="BREAKER" retained="true" open="false" node1="18" node2="19"/>
                <iidm:switch id="VSC_A_DISCONNECTOR_19_0" kind="DISCONNECTOR" retained="false" open="false" node1="19" node2="0"/>
                <iidm:switch id="VSC_A_DISCONNECTOR_19_1" kind="DISCONNECTOR" retained="false" open="true" node1="19" node2="1"/>
                <iidm:switch id="load_HV_vsc_BREAKER" kind="BREAKER" retained="true" open="false" node1="20" node2="21"/>
                <iidm:switch id="load_HV_vsc_DISCONNECTOR_21_0" kind="DISCONNECTOR" retained="false" open="false" node1="21" node2="0"/>
                <iidm:switch id="load_HV_vsc_DISCONNECTOR_21_1" kind="DISCONNECTOR" retained="false" open="true" node1="21" node2="1"/>
                <iidm:bus v="380.0" angle="-1.4919439524915294" nodes="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"/>
            </iidm:nodeBreakerTopology>
            <iidm:load id="load_HV_vsc" name="HV local load" loadType="UNDEFINED" p0="350.0" q0="120.0" node="20" p="350.0" q="120.0"/>
            <iidm:vscConverterStation id="VSC_A" name="VSC A (3W-HV)" voltageRegulatorOn="true" lossFactor="1.0" voltageSetpoint="380.0" reactivePowerSetpoint="0.0" node="18" p="50.0" q="-285.37982274511194">
                <iidm:minMaxReactiveLimits minQ="-1.7976931348623157E308" maxQ="1.7976931348623157E308"/>
            </iidm:vscConverterStation>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S_DE_1" name="S_DE_1" country="DE" tso="TSO">
        <iidm:voltageLevel id="VL_DE_1" name="VL_DE_1" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_DE_1_1_1" node="0"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S_DE_2" name="S_DE_2" country="DE" tso="TSO">
        <iidm:voltageLevel id="VL_DE_2" name="VL_DE_2" nominalV="380.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology>
                <iidm:busbarSection id="VL_DE_2_1_1" node="0"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L1" r="3.5" x="9.0" g1="0.0" b1="7.5586E-6" g2="0.0" b2="7.5586E-6" voltageLevelId1="VL_3W_LV" node1="4" voltageLevelId2="VL_LV_load" node2="1" p1="-38.77744853936081" q1="26.59906502569425" p2="40.746938343658385" q2="-21.59293429164131" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="400.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L2" r="5.0" x="15.0" g1="0.0" b1="2.5195E-5" g2="0.0" b2="2.5195E-5" voltageLevelId1="VL_2W_MV_LV_LV" node1="4" voltageLevelId2="VL_LV_load" node2="3" p1="-29.009616333397688" q1="12.141291021663722" p2="30.317895733358085" q2="-8.407065665695978" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="200.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L3" r="1.8" x="5.1" g1="0.0" b1="3.3058E-6" g2="0.0" b2="3.3058E-6" voltageLevelId1="VL_MV_svc" node1="4" voltageLevelId2="VL_3W_MV" node2="4" p1="-7.060889814319271" q1="13.424651746410277" p2="7.095276213463457" q2="-13.406855836762425" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="500.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L4" r="1.8" x="5.1" g1="0.0" b1="3.3058E-6" g2="0.0" b2="3.3058E-6" voltageLevelId1="VL_MV_svc" node1="6" voltageLevelId2="VL_2W_MV_HV_MV" node2="5" p1="-59.095494072668764" q1="20.749715865605367" p2="59.67930245971934" q2="-19.175626100666204" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="800.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L5" r="1.8" x="5.1" g1="0.0" b1="3.3058E-6" g2="0.0" b2="3.3058E-6" voltageLevelId1="VL_2W_MV_LV_MV" node1="4" voltageLevelId2="VL_3W_MV" node2="6" p1="-46.35536688011116" q1="-24.029895833861858" p2="46.77921199688532" q2="25.15290966535669" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="500.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L6" r="1.8" x="5.1" g1="0.0" b1="3.3058E-6" g2="0.0" b2="3.3058E-6" voltageLevelId1="VL_MV_load" node1="8" voltageLevelId2="VL_MV" node2="6" p1="-19.852367913631575" q1="-41.07758313088652" p2="20.203813049453352" q2="42.001318487164795" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="300.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L7" r="1.8" x="5.1" g1="0.0" b1="3.3058E-6" g2="0.0" b2="3.3058E-6" voltageLevelId1="VL_2W_MV_HV_MV" node1="7" voltageLevelId2="VL_MV" node2="8" p1="-82.50192486157403" q1="41.51788947022341" p2="83.86770094099438" q2="-37.72220148334855" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="500.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L8" r="4.8" x="20.5" g1="0.0" b1="9.9174E-6" g2="0.0" b2="9.9174E-6" voltageLevelId1="VL_MV_load" node1="10" voltageLevelId2="VL_2W_MV_LV_MV" node2="6" p1="-53.13662661055427" q1="-7.285423964540769" p2="54.43291650066689" q2="12.601335952147084" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="300.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L9" r="4.8" x="20.5" g1="0.0" b1="9.9174E-6" g2="0.0" b2="9.9174E-6" voltageLevelId1="VL_MV" node1="10" voltageLevelId2="VL_3W_MV" node2="8" p1="-61.943079511110355" q1="-2.533058489940232" p2="63.59860723814431" q2="9.37414799182077" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="400.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L10" r="4.8" x="20.5" g1="0.0" b1="9.9174E-6" g2="0.0" b2="9.9174E-6" voltageLevelId1="VL_MV" node1="12" voltageLevelId2="VL_3W_MV" node2="10" p1="-61.943079511110355" q1="-2.533058489940232" p2="63.59860723814431" q2="9.37414799182077" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="400.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L11" r="4.8" x="20.5" g1="0.0" b1="9.9174E-6" g2="0.0" b2="9.9174E-6" voltageLevelId1="VL_MV_svc" node1="8" voltageLevelId2="VL_2W_MV_LV_MV" node2="8" p1="9.14946653356472" q1="10.842879649413106" p2="-9.068581582862128" q2="-10.732179920097126" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="100.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L12" r="4.8" x="20.5" g1="0.0" b1="9.9174E-6" g2="0.0" b2="9.9174E-6" voltageLevelId1="VL_MV_svc" node1="10" voltageLevelId2="VL_MV" node2="14" p1="61.76002942100512" q1="12.337552016007969" p2="-60.18535496820417" q2="-5.842877789047086" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="300.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L13" r="4.8" x="20.5" g1="0.0" b1="9.9174E-6" g2="0.0" b2="9.9174E-6" voltageLevelId1="VL_MV_load" node1="12" voltageLevelId2="VL_2W_MV_HV_MV" node2="9" p1="-77.01632845409458" q1="-11.626346947898531" p2="79.75054642614869" q2="23.078054537995115" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="500.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L14" r="0.8" x="8.8" g1="0.0" b1="3.4626E-7" g2="0.0" b2="3.4626E-7" voltageLevelId1="VL_3W_HV" node1="10" voltageLevelId2="VL_HV_vsc" node2="10" p1="-15.338814546371504" q1="-72.48346937144245" p2="15.369461885899227" q2="72.72104117696472" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="200.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L15" r="0.8" x="8.8" g1="0.0" b1="3.4626E-7" g2="0.0" b2="3.4626E-7" voltageLevelId1="VL_3W_HV" node1="12" voltageLevelId2="VL_HV_vsc" node2="12" p1="-15.338814546371504" q1="-72.48346937144245" p2="15.369461885899227" q2="72.72104117696472" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="200.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L16" r="0.8" x="8.8" g1="0.0" b1="3.4626E-7" g2="0.0" b2="3.4626E-7" voltageLevelId1="VL_2W_MV_HV_HV" node1="12" voltageLevelId2="VL_HV_gen" node2="4" p1="-57.769342050033146" q1="16.6551971004527" p2="57.78934964105673" q2="-16.53518261074396" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="200.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L17" r="0.8" x="8.8" g1="0.0" b1="3.4626E-7" g2="0.0" b2="3.4626E-7" voltageLevelId1="VL_2W_MV_HV_HV" node1="14" voltageLevelId2="VL_HV_gen" node2="6" p1="-57.769342050033146" q1="16.6551971004527" p2="57.78934964105673" q2="-16.53518261074396" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="200.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L18" r="1.0" x="15.0" g1="0.0" b1="1.108E-6" g2="0.0" b2="1.108E-6" voltageLevelId1="VL_3W_HV" node1="14" voltageLevelId2="VL_HV_gen" node2="8" p1="-256.16814269229553" q1="-23.01086879017673" p2="256.6303749866789" q2="29.62580583219534" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="600.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L19" r="1.0" x="15.0" g1="0.0" b1="1.108E-6" g2="0.0" b2="1.108E-6" voltageLevelId1="VL_3W_HV" node1="16" voltageLevelId2="VL_HV_gen" node2="10" p1="-256.16814269229553" q1="-23.01086879017673" p2="256.6303749866789" q2="29.62580583219534" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="600.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L20" r="1.0" x="15.0" g1="0.0" b1="1.108E-6" g2="0.0" b2="1.108E-6" voltageLevelId1="VL_2W_MV_HV_HV" node1="16" voltageLevelId2="VL_HV_vsc" node2="14" p1="215.69139124207507" q1="-5.460141442354502" p2="-215.36946188593032" q2="9.96887019559125" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="400.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="L21" r="1.0" x="15.0" g1="0.0" b1="1.108E-6" g2="0.0" b2="1.108E-6" voltageLevelId1="VL_2W_MV_HV_HV" node1="18" voltageLevelId2="VL_HV_vsc" node2="16" p1="215.69139124207507" q1="-5.460141442354502" p2="-215.36946188593032" q2="9.96887019559125" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="400.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:line id="LINE_out_of_service" r="4.8" x="20.5" g1="0.0" b1="9.9174E-6" g2="0.0" b2="9.9174E-6" voltageLevelId1="VL_MV_load" node1="50" voltageLevelId2="VL_2W_MV_HV_MV" node2="50" selectedOperationalLimitsGroupId1="DEFAULT">
        <iidm:operationalLimitsGroup1 id="DEFAULT">
            <iidm:currentLimits permanentLimit="0.0"/>
        </iidm:operationalLimitsGroup1>
    </iidm:line>
    <iidm:hvdcLine id="HVDC_LCC" r="1.0" nominalV="380.0" convertersMode="SIDE_1_RECTIFIER_SIDE_2_INVERTER" activePowerSetpoint="75.0" maxP="300.0" converterStation1="LCC1" converterStation2="LCC2"/>
    <iidm:hvdcLine id="HVDC_VSC" r="1.0" nominalV="380.0" convertersMode="SIDE_1_RECTIFIER_SIDE_2_INVERTER" activePowerSetpoint="50.0" maxP="300.0" converterStation1="VSC_A" converterStation2="VSC_B"/>
    <iidm:extension id="GEN_MV">
        <cp:position>
            <cp:feeder name="GEN_MV" order="10" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="LCC2">
        <cp:position>
            <cp:feeder name="LCC2" order="45" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_HV_gen_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="LCC1">
        <cp:position>
            <cp:feeder name="LCC1" order="45" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_MV_svc_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_LV_LV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_LV_LV_1_2">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="Dangling_outbound">
        <cp:position>
            <cp:feeder name="Dangling_outbound" order="60" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_MV_svc_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_HV_MV_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="STATCOM_HV">
        <cp:position>
            <cp:feeder name="STATCOM_HV" order="55" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_HV_MV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="2W_MV_HV_PST">
        <cp:position>
            <cp:feeder1 name="2W_MV_HV_PST" order="50" direction="BOTTOM"/>
            <cp:feeder2 name="2W_MV_HV_PST" order="50" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_HV_HV_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="SHUNT_MV_svc">
        <cp:position>
            <cp:feeder name="SHUNT_MV_svc" order="50" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="TESTGRID_NODE_BREAKER_HVDC_BAT_SVC_3W_TRAFO">
        <reft:referenceTerminals>
            <reft:referenceTerminal id="VL_HV_gen_1_1"/>
        </reft:referenceTerminals>
    </iidm:extension>
    <iidm:extension id="VL_HV_gen">
        <slt:slackTerminal id="VL_HV_gen_1_1"/>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_HV_MV_3_1">
        <bbsp:busbarSectionPosition busbarIndex="3" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="load_2W_MV_LV_LV">
        <cp:position>
            <cp:feeder name="load_2W_MV_LV_LV" order="20" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="GEN_HV">
        <cp:position>
            <cp:feeder name="GEN_HV" order="10" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L1">
        <cp:position>
            <cp:feeder1 name="L1" order="1" direction="TOP"/>
            <cp:feeder2 name="L1" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L2">
        <cp:position>
            <cp:feeder1 name="L2" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L3">
        <cp:position>
            <cp:feeder1 name="L3" order="1" direction="TOP"/>
            <cp:feeder2 name="L3" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L4">
        <cp:position>
            <cp:feeder2 name="L4" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L5">
        <cp:position>
            <cp:feeder1 name="L5" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L6">
        <cp:position>
            <cp:feeder1 name="L6" order="1" direction="TOP"/>
            <cp:feeder2 name="L6" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_MV_load_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_MV_load_2_2">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="load_HV_gen">
        <cp:position>
            <cp:feeder name="load_HV_gen" order="20" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="MV_load_PST_no_limit">
        <cp:position>
            <cp:feeder1 name="MV_load_PST_no_limit" order="50" direction="BOTTOM"/>
            <cp:feeder2 name="MV_load_PST_no_limit" order="50" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_LV_load_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_MV_load_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_MV_load_1_2">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="VL_3W_HV_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_3W_HV_2_2">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="2W_MV_HV_1">
        <cp:position>
            <cp:feeder1 name="2W_MV_HV_1" order="35" direction="BOTTOM"/>
            <cp:feeder2 name="2W_MV_HV_1" order="5" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="load_MV_load">
        <cp:position>
            <cp:feeder name="load_MV_load" order="20" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="load_LV_load">
        <cp:position>
            <cp:feeder name="load_LV_load" order="20" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_HV_gen_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_HV_vsc_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_HV_vsc_1_2">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="VL_3W_HV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_3W_HV_1_2">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="VL_3W_MV_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_DE_1_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_MV_1_2">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="VL_MV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_HV_vsc_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_HV_vsc_2_2">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="BAT_LV">
        <cp:position>
            <cp:feeder name="BAT_LV" order="30" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_3W_MV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="load_VL_MV_svc">
        <cp:position>
            <cp:feeder name="load_VL_MV_svc" order="30" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_DE_2_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_MV_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_MV_2_2">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_HV_HV_2_2">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="2W_3W_MV_HV">
        <cp:position>
            <cp:feeder1 name="2W_3W_MV_HV" order="35" direction="BOTTOM"/>
            <cp:feeder2 name="2W_3W_MV_HV" order="5" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_HV_HV_1_2">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_HV_HV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="2W_MV_LV">
        <cp:position>
            <cp:feeder1 name="2W_MV_LV" order="35" direction="BOTTOM"/>
            <cp:feeder2 name="2W_MV_LV" order="5" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_3W_LV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="VL_3W_LV_1_2">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="2"/>
    </iidm:extension>
    <iidm:extension id="load_HV_vsc">
        <cp:position>
            <cp:feeder name="load_HV_vsc" order="20" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L14">
        <cp:position>
            <cp:feeder1 name="L14" order="1" direction="TOP"/>
            <cp:feeder2 name="L14" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="L16">
        <cp:position>
            <cp:feeder1 name="L16" order="1" direction="TOP"/>
            <cp:feeder2 name="L16" order="1" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="load_3W_LV">
        <cp:position>
            <cp:feeder name="load_3W_LV" order="30" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VSC_A">
        <cp:position>
            <cp:feeder name="VSC_A" order="60" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VSC_B">
        <cp:position>
            <cp:feeder name="VSC_B" order="60" direction="TOP"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="load_MV">
        <cp:position>
            <cp:feeder name="load_MV" order="20" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_LV_MV_2_1">
        <bbsp:busbarSectionPosition busbarIndex="2" sectionIndex="1"/>
    </iidm:extension>
    <iidm:extension id="SHUNT_HV_CAP">
        <cp:position>
            <cp:feeder name="SHUNT_HV_CAP" order="40" direction="BOTTOM"/>
        </cp:position>
    </iidm:extension>
    <iidm:extension id="VL_2W_MV_LV_MV_1_1">
        <bbsp:busbarSectionPosition busbarIndex="1" sectionIndex="1"/>
    </iidm:extension>
</iidm:network>
